# aoAddonManager

./: .gitignore  CLAUDE.md  aoAddonMan.exp  aoAddonMan.lib
.claude/: settings.local.json
addonManager/: addonClass.vb  addonManager.sln  addonManager.vbproj  addonManager5Class.vb  adminUIClass.vb  keyPtrIndexClass.vb
collections/Add-on Manager/: Add-on Manager.xml  addonManager51.dll.config
collections/Add-on Manager5/: Add-on Manager.xml  Add-on Manager5.xml
collections/Add-on Manager5-bak/: Add-on Manager5.xml
collections/Add-on Manager50/: Add-on Manager5.xml
collections/Add-on Manager51/: Add-on Manager51.xml
collections/addonManager/: Add-on Manager.xml
etc/: GridItemLayout.html
etc/Add-on Manager50/: Add-on Manager5.xml  addonManager5.dll.config
etc/addonManagerSelector/Properties/: AssemblyInfo.cs
etc/addonManagerVb6/: Add-on Manager.xml
etc/addonManagerVb6/working/: adminUiClass.cls  aoAddonMan.vbp  aoAddonMan.vbw  fastStringClass.cls
etc/collectionInstaller41/: Installer41.exp
etc/collectionInstaller41/working/: FromLibraryClass.cls  FromPhysicalPathClass.cls  Installer41.exp  MSSCCPRJ.SCC  ccCommonModule.bas  collectionInstaller41Class.cls  fastStringClass.cls
etc/collectionInstaller41/working/etc/: AddonInstaller41Class.cls  AddonManClass.cls  MSSCCPRJ.SCC  addonInstall41.vbp  aoAddonMan.vbp
scripts/: Env.cmd  build-deploy-sprint11.cmd  build-deploy-sprint12.cmd  build-ecommercetest.cmd  build-uploadLocal.cmd  build-veronica.cmd  build.cmd  build.ps1
scripts/trash/: BuildCollection.cmd
source/: addonManager.sln
source/MigrationBackup/6e01cdd9/addonManager51/: NuGetUpgradeLog.html  addonManager51.vbproj  packages.config
source/addonManager/: addonManager.sln  addonManager5.vbproj  addonManager51.vbproj  adminUIClass.vb  collectionLibraryClass.vb  commonModule.vb  constants.vb  exportClass.vb  packages.config  uninstallClass.vb  uploadClass.vb  xmlToolsClass.vb
source/addonManager/Controllers/: genericController - Copy.vb  genericController.vb  v5InstallController.vb  xmlController.vb
source/addonManager/Interfaces/: collectionLibraryClass.vb  exportClass.vb  iisRecycle.vb  uninstallClass.vb  uploadClass.vb
source/addonManager/Models/: ContentModel.vb  _blankModel.vb  addonCollectionModel.vb  modelData.txt  personModel.vb
source/addonManager/My Project/: Resources.Designer.vb
source/addonManager/Resources/: AddonManagerLibraryListCell.txt
source/addonManager50/: addonManager50.vbproj  packages.config
source/addonManager50/Controllers/: xmlController.vb
source/addonManager50/Interfaces/: collectionLibraryClass.vb  exportClass.vb  iisRecycle.vb  uploadClass.vb
source/addonManager50/Models/: _blankModel.vb  addonCollectionModel.vb  baseModel.vb  modelData.txt
source/addonManager50/My Project/: Resources.resx
source/addonManager51/: Resources.Designer.cs  Resources.resx  _Constants.cs  addonManager51.csproj  addonManager51.vbproj  addonman.snk  adminUIClass.cs  adminUIClass.vb  constants.cs  constants.vb  keyPtrIndexClass.vb  packages.config
source/addonManager51/Addons/: CollectionLibraryClass.cs  CollectionLibraryClass.vb  ExportClass.cs  OnInstallClass.cs  UninstallClass.cs  UploadClass.cs
source/addonManager51/Controllers/: DataRecordNodeListController.vb  ExportController.vb  ExportResourceListController.vb  GenericController.cs  GenericController.vb  InstallController.cs  InstallController.vb  LegacyDataRecordNodeListController.vb  LegacyExportController.vb  LegacyxmlController.vb  _BlankNodeListController.vb  genericController.vb  v5InstallController.vb  xmlController.vb
source/addonManager51/Interfaces/: collectionLibraryClass.vb  exportClass.vb  iisRecycle.vb  uploadClass.vb
source/addonManager51/Models/: AddonModel.vb  ContentModel.vb  addonCollectionModel.vb  baseModel.vb
source/addonManager51/My Project/: MyNamespace.Static.2.Designer.cs  Resources.Designer.vb  Resources.resx
source/addonManager51/Views/: UninstallClass.vb  collectionLibraryClass.vb  exportClass.vb  uninstallClass.vb  uploadClass.vb
source/addonManagerSelector/: addonManagerSelectorClass.cs  badIdea-addonManagerSelector.csproj  packages.config
source/addonManagerVb6/: aoAddonMan.lib
source/addonManagerVb6/working/: AddonManClass.cls
source/collectionInstaller41/: Installer41.exp  Installer41.lib
source/collectionInstaller41/working/: Installer41.lib  collectionInstaller41.vbp  collectionInstaller41.vbw  installFromFolderClass.cls  installFromLibraryClass.cls
source/collectionInstaller41/working/etc/: aoAddonMan.vbw
ui/: AddonManagerLibraryBody.html  AdminUILayoutBuilderAddonLibraryBody.html
ui/cdnFiles/addonmanager/: test2.txt
ui/layoutFiles/: AddonManagerLibraryBody.html
working/: AddonManClass.cls  aoAddonMan.vbp  aoAddonMan.vbw
