<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RootNamespace></RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>addonman.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<OptionStrict>On</OptionStrict>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>addonManager51</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Contensive.CPBaseClass" Version="23.10.30.5" />
	  <PackageReference Include="Contensive.DbModels" Version="23.10.30.5" />
	  <PackageReference Include="Contensive.PortalApi" Version="23.12.13.4" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="My Project\Resources.Designer.vb">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="My Project\Resources.resx">
	    <CustomToolNamespace>My.Resources</CustomToolNamespace>
	    <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.vb</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>